<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Portfolio</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 2;
            
            background-color: rgb(153, 233, 233);
            
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
        }
        
        
        
        
        img{
            height: 150px;
            width: 200px;
            image-rendering: crisp-edges;
            image-resolution: 300px;
            float: left;
            padding: auto;
            
            
        }
        .details {
            background-color: #d7d7d7;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(35, 35, 100, 0.574);
        }
        .details h2 {
            margin-top: 5;
        }
        .details p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align:center"><b>My Portfolio</b></h1>
        <div class="details">
            <h2>Personal Information</h2>
            <img src="D:\adobe\Revanth_img.jpg" alt="revanth">
            <p>Name: <i>Sarvasetty Revanth Kumar</i></p>
            <p>Email: sarvasettyrevanth.66@gmail.com</p>
            <p>Phone: +91 7416476715</p>
            <p>Location: Kalyandurgam, Ananthapuram (Dist), AndhraPradesh</p>
            
        </div>
       
        <div class="container">
            <h1 style= "text-align: center;"> Qualifications</h1>
            <div class="details">
                <h2>Educational Information</h2>
                <ol>
                    <li> B.Tech - Mohan Babu university, Tirupati</li>
                    <li> Intermediate - Narayana Jr.College, Vijayawada</li>
                    <li> SSC - NTR High school, Vijayawada</li>
                </ol>
                    
                    
            </div>
        </div>
    </div> 
</body>
</html>
