<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images in HTML</title>
    <style>
       h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

       }
       h2{
            text-align: left;
        }
       img{
            height: 300px;
            width: 250px;
            
        }
        h2{
            text-align: left;
        }
        img{
            height: 300px;
            width: 400px;
            
            
        }
        body{
            background-image: url('C:\Users\Windows\Desktop\gallery\race.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Car Pictures</h1>
    <h2>Rangerover :</h2> 
    <img src="C:\Users\Windows\Desktop\gallery\rangerover.jpg" alt="rangerover">
    <h2>Mustang :</h2> 
    <img src="C:\Users\Windows\Desktop\gallery\ford mustang.jpg" alt="Mustang">
    <h2>Defender :</h2> 
    <img src="C:\Users\Windows\Desktop\gallery\defender.jpg" alt="defender">
    <h2>BMW :</h2> 
    <img src="C:\Users\Windows\Desktop\gallery\bmw.jpg" alt="BMW">
    <h2>mercedes</h2> 
    <img src="C:\Users\Windows\Desktop\gallery\mercedes.jpg" alt="Mercedes">
</body>
</html>