<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DataBase Form</title>
    <style>
        header{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 50ex;
            
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        main{
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        th, td{
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th{
            background-color: bisque;
            text-align: center;
        }
        ul{
            padding-left: 20px;
        }  
        video{
            width: 250px;
            height: 200px;
            border-radius: 5px;
            
        }      

    </style>
</head>
<body>
    <header>
        <h1>Tollywood Movies</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Movie Name</th>
                    <th>Poster</th>
                    <th>Director</th>
                    <th>Cast</th>
                    <th>Trailer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kalki 2898 AD</td>
                    <td><img src="C:\Users\Windows\Desktop\gallery\kalki poster.jpeg" style="width: 100px; height:150px;" alt="Kalki 2898AD"> </td>
                    <td>Naga Ashwin</td>
                    <td><ul>
                        <li>Prabhas</li>
                        <li>Amithabachan</li>
                        <li>Deepika Padukone</li>
                        <li>Disha Patani</li>
                        <li>Dulquer Salman,,,,,etc</li>
                        
                    </ul> </td>
                    <td><video src="C:\Users\Windows\Desktop\gallery\videoplayback.mp4" controls >Kalki Trailer</video></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bheemla Nayak</td>
                    <td><img src="C:\Users\Windows\Desktop\gallery\bheemlanayak.jpeg" style="width: 100px; height: 150px;" alt="Bheemla Nayak"></td>
                    <td>Sagar K.Chandra</td>
                    <td>
                        <ul>
                            <li>Pawan Kalyan</li>
                            <li>Rana Daggubati</li>
                            <li>Nithya Menon</li>
                            <li>Samyuktha Menon</li>
                            <li>Samuthrikani,,,,,,etc</li>
                        </ul>
                    </td>
                    <td><video src="C:\Users\Windows\Desktop\gallery\Bheemla Nayak Official Trailer _ Pawan Kalyan, Rana Daggubati _ Trivikram _ SaagarKChandra _ ThamanS.mp4" controls></video></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>RRR</td>
                    <td><img src="C:\Users\Windows\Desktop\gallery\RRR.jpeg" style="width: 100px; height: 150px;" alt="RRR"></td>
                    <td>SS Rajamouli</td>
                    <td>
                        <ul>
                            <li>Jr. NTR</li>
                            <li>Ram charan</li>
                            <li>Ajay Devgn</li>
                            <li>Ray Stevenson</li>
                            <li>Olivia Morris</li>
                            <li>Alia Bhatt</li>
                            <li>Shriya Sharan</li>
                        </ul>
                    </td>
                    <td><video src="C:\Users\Windows\Desktop\gallery\]RRR.mp4" controls></video></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Guntur Kaaram</td>
                    <td><img src="C:\Users\Windows\Desktop\gallery\guntur kaaram.jpeg" style="width: 100px; height: 150px;" alt="Guntur Kaaram"></td>
                    <td>Trivikram Srinivas</td>
                    <td>
                        <ul>
                            <li>Mahesh Babu</li>
                            <li>Sreeleela</li>
                            <li>Jayaram</li>
                            <li>Ramya Krishna</li>
                            <li>Prakash Raj</li>
                            <li>Rao Ramesh</li>
                        </ul>
                    </td>
                    <td><video src="C:\Users\Windows\Desktop\gallery\guntur kaaram.mp4" controls></video></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Double Ismart</td>
                    <td><img src="C:\Users\Windows\Desktop\gallery\download (5).jpeg" style="width: 100px; height: 150px;" alt="double ismart"></td>
                    <td>Puri Jagannadh</td>
                    <td>
                        <ul>
                            <li>Ram Pothineni</li>
                            <li>Kavya Thapar</li>
                            <li>Sanjay Dutt</li>
                            <li>Jhansi</li>
                            <li>Shayji Shinde</li>
                            <li>Getup Srinu</li>
                            <li>Pragathi</li>
                        </ul>
                    </td>
                    <td><video src="C:\Users\Windows\Desktop\gallery\double ismart.mp4" controls></video></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Saripodha Sanivaram</td>
                    <td><img src="C:\Users\Windows\Desktop\gallery\download (6).jpeg" style="width: 100px; height: 150px;" alt="Sairpodha Sanivaram"></td>
                    <td>Vivek Athreya</td>
                    <td>
                        <ul>
                            <li>Nani</li>
                            <li>Priyanka Mohan</li>
                            <li>SJ Surayah</li>
                            <li>Sai Kumar</li>
                            <li>Murali Sharma</li>
                        </ul>
                    </td>
                    <td><video src="C:\Users\Windows\Desktop\gallery\saipodha Sanivaram.mp4" controls></video></td>
                </tr>
            </tbody>
            
        </table>
    </main>

    
</body>
</html>