<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revanth Portfolio</title>
    <style>
        body{
            background-color: rgb(234, 204, 168);
        }
        h1{
            text-align: center;
            font-size: large;
            background-color: black;
            color: white;
        }
        .container{
            margin: 0 auto;
            padding: 20px;
            max-width: 900px;
        }
        .details{
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(35, 35, 100, 0.574);
        }
        .image-container{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            
        }
        .image-container img{
            width: 150px;
            height: 200px;
            border-radius: 15px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><b>PORTFOLIO</b></h1>
        <div class="details">
            <h2>Personal details: </h2>
            <p>Name: <i>Sarvasetty Revanth Kumar</i> </p>
            <p>Contact Number: +91 7416476715</p>
            <p>Email: sarvasettyrevanth.66@gmail.com</p>
            <p>Address: Kalyandurgam, Ananthapuram, AndhraPradesh</p>
        </div>
        <div class="image-container">
            <img src="D:\adobe\RevanthMM.jpg" alt="Revanth Profile Pic">
        </div>
        

    </div>
    
</body>
</html>